{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": ["config:recommended"],
	"packageRules": [
		{
			"matchDepTypes": ["devDependencies"],
			"groupName": "devDependencies",
			"automerge": true
		},
		{
			"matchPackagePatterns": ["^@effect/"],
			"groupName": "effect"
		}
	],
	"schedule": ["before 6am on monday"]
}
